|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=602|MINORVERSION=2|UNIQUEID=PPPFXOHW
|RECORD=31|FONTIDCOUNT=1|SIZE1=10|FONTNAME1=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=10|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1500|CUSTOMY=950|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=0
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=MWGTHTEK
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=POWFEIVY
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=AFBRAEFG
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=QXOHQHEX
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=JAMLVCYD
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=SXRJQYDK
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=GIUCEHTE
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=IWHIAGND
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=MUDKFVGG
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=RHGPRGWU
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=LUKRMHIH
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=JYLXFQMS
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=LQNIITDH
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=PJLDXWFL
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=GXBPCIUW
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=VQPNQHON
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=OLIHVWSY
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=CVXABIQE
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=HOGJPRDM
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=IFAIXSXX
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=ELKRAHGY
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=BHBDWSIJ
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=BAURKWEM
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=QBRKQFDV
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=LKYERJUC
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=UGAGLXWB
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=WASSLQWN
|RECORD=1|LIBREFERENCE=3710F|COMPONENTDESCRIPTION=3710F060046G3FT01|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=550|CURRENTPARTID=1|LIBRARYPATH=*|%UTF8%SOURCELIBRARYNAME=IMX6ULL_CORE(Ê†∏ÂøÉÊùø)_V1.4.IntLib|||SOURCELIBRARYNAME=IMX6ULL_CORE(∫À–ƒ∞Â)_V1.4.IntLib|TARGETFILENAME=*|UNIQUEID=IQXRVUFB|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=3710F|ALLPINCOUNT=60
|RECORD=14|OWNERINDEX=28|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=235|LOCATION.Y=255|CORNER.X=275|CORNER.Y=555|COLOR=128|AREACOLOR=11599871|ISSOLID=T|TRANSPARENT=T
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=235|LOCATION.Y=550|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=30|OWNERPARTID=-1|LOCATION.X=235|LOCATION.Y=550|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CPLXNACE|NAME=PinUniqueId|UNIQUEID=UUCOVWNV
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=235|LOCATION.Y=540|NAME=2|DESIGNATOR=2|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=32|OWNERPARTID=-1|LOCATION.X=235|LOCATION.Y=540|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DUALLRRU|NAME=PinUniqueId|UNIQUEID=URYJJRGS
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=235|LOCATION.Y=530|NAME=3|DESIGNATOR=3|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=34|OWNERPARTID=-1|LOCATION.X=235|LOCATION.Y=530|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RSICHRGL|NAME=PinUniqueId|UNIQUEID=THIHYIMD
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=235|LOCATION.Y=520|NAME=4|DESIGNATOR=4|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=36|OWNERPARTID=-1|LOCATION.X=235|LOCATION.Y=520|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MUIEKYXE|NAME=PinUniqueId|UNIQUEID=SXBBQBKR
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=235|LOCATION.Y=510|NAME=5|DESIGNATOR=5|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=38|OWNERPARTID=-1|LOCATION.X=235|LOCATION.Y=510|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HPAGQIGD|NAME=PinUniqueId|UNIQUEID=TVWPAYBU
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=235|LOCATION.Y=500|NAME=6|DESIGNATOR=6|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=40|OWNERPARTID=-1|LOCATION.X=235|LOCATION.Y=500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HHFDPMUS|NAME=PinUniqueId|UNIQUEID=GYQRTSMT
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=235|LOCATION.Y=490|NAME=7|DESIGNATOR=7|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=42|OWNERPARTID=-1|LOCATION.X=235|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WGKGFKVW|NAME=PinUniqueId|UNIQUEID=IFURHNMD
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=235|LOCATION.Y=480|NAME=8|DESIGNATOR=8|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=44|OWNERPARTID=-1|LOCATION.X=235|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XCVLNFCK|NAME=PinUniqueId|UNIQUEID=QPMNMCIE
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=235|LOCATION.Y=470|NAME=9|DESIGNATOR=9|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=46|OWNERPARTID=-1|LOCATION.X=235|LOCATION.Y=470|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SEKTITID|NAME=PinUniqueId|UNIQUEID=LNQSFOSL
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=235|LOCATION.Y=460|NAME=10|DESIGNATOR=10|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=48|OWNERPARTID=-1|LOCATION.X=235|LOCATION.Y=460|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NCOYVMKX|NAME=PinUniqueId|UNIQUEID=EYTHSROE
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=235|LOCATION.Y=450|NAME=11|DESIGNATOR=11|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=50|OWNERPARTID=-1|LOCATION.X=235|LOCATION.Y=450|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OTSWROCL|NAME=PinUniqueId|UNIQUEID=VCLUPCPX
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=235|LOCATION.Y=440|NAME=12|DESIGNATOR=12|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=52|OWNERPARTID=-1|LOCATION.X=235|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OPIRPGYR|NAME=PinUniqueId|UNIQUEID=KJVPWEKH
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=235|LOCATION.Y=430|NAME=13|DESIGNATOR=13|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=54|OWNERPARTID=-1|LOCATION.X=235|LOCATION.Y=430|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CHBVQSRJ|NAME=PinUniqueId|UNIQUEID=YKCYQTXR
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=235|LOCATION.Y=420|NAME=14|DESIGNATOR=14|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=56|OWNERPARTID=-1|LOCATION.X=235|LOCATION.Y=420|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DMCUWCTH|NAME=PinUniqueId|UNIQUEID=JIAJWFCY
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=235|LOCATION.Y=410|NAME=15|DESIGNATOR=15|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=58|OWNERPARTID=-1|LOCATION.X=235|LOCATION.Y=410|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MGRTUXXD|NAME=PinUniqueId|UNIQUEID=IHJVKTWM
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=235|LOCATION.Y=400|NAME=16|DESIGNATOR=16|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=60|OWNERPARTID=-1|LOCATION.X=235|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PJKYEPGK|NAME=PinUniqueId|UNIQUEID=QKCGNJTU
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=235|LOCATION.Y=390|NAME=17|DESIGNATOR=17|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=62|OWNERPARTID=-1|LOCATION.X=235|LOCATION.Y=390|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VLSEIUOD|NAME=PinUniqueId|UNIQUEID=SKHARSBY
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=235|LOCATION.Y=380|NAME=18|DESIGNATOR=18|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=64|OWNERPARTID=-1|LOCATION.X=235|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UUOJPKNH|NAME=PinUniqueId|UNIQUEID=QIBEOGCD
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=235|LOCATION.Y=370|NAME=19|DESIGNATOR=19|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=66|OWNERPARTID=-1|LOCATION.X=235|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MFWXLIKX|NAME=PinUniqueId|UNIQUEID=GOBMKNPE
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=235|LOCATION.Y=360|NAME=20|DESIGNATOR=20|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=68|OWNERPARTID=-1|LOCATION.X=235|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QLLDULEO|NAME=PinUniqueId|UNIQUEID=USXPWEAI
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=235|LOCATION.Y=350|NAME=21|DESIGNATOR=21|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=70|OWNERPARTID=-1|LOCATION.X=235|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LPLSUUFS|NAME=PinUniqueId|UNIQUEID=RNOEUNNY
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=235|LOCATION.Y=340|NAME=22|DESIGNATOR=22|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=72|OWNERPARTID=-1|LOCATION.X=235|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OGMEYDAX|NAME=PinUniqueId|UNIQUEID=TDGEUKIK
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=235|LOCATION.Y=330|NAME=23|DESIGNATOR=23|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=74|OWNERPARTID=-1|LOCATION.X=235|LOCATION.Y=330|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BNHVAAPB|NAME=PinUniqueId|UNIQUEID=OXHENFYP
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=235|LOCATION.Y=320|NAME=24|DESIGNATOR=24|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=76|OWNERPARTID=-1|LOCATION.X=235|LOCATION.Y=320|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TSQVKPLT|NAME=PinUniqueId|UNIQUEID=KAYXCSLJ
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=235|LOCATION.Y=310|NAME=25|DESIGNATOR=25|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=78|OWNERPARTID=-1|LOCATION.X=235|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ECOVBQAO|NAME=PinUniqueId|UNIQUEID=HFSLVHAY
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=235|LOCATION.Y=300|NAME=26|DESIGNATOR=26|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=80|OWNERPARTID=-1|LOCATION.X=235|LOCATION.Y=300|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WBFOBUXW|NAME=PinUniqueId|UNIQUEID=JOWXISAO
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=235|LOCATION.Y=290|NAME=27|DESIGNATOR=27|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=82|OWNERPARTID=-1|LOCATION.X=235|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TOAFQGPR|NAME=PinUniqueId|UNIQUEID=OPGYVQJA
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=235|LOCATION.Y=280|NAME=28|DESIGNATOR=28|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=84|OWNERPARTID=-1|LOCATION.X=235|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IFWPVSIF|NAME=PinUniqueId|UNIQUEID=WUOOYOTH
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=235|LOCATION.Y=270|NAME=29|DESIGNATOR=29|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=86|OWNERPARTID=-1|LOCATION.X=235|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FTOESOGF|NAME=PinUniqueId|UNIQUEID=JBTLRFCL
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=235|LOCATION.Y=260|NAME=30|DESIGNATOR=30|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=88|OWNERPARTID=-1|LOCATION.X=235|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RHSREOOJ|NAME=PinUniqueId|UNIQUEID=EIYDPWAD
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=275|LOCATION.Y=260|NAME=31|DESIGNATOR=31|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=90|OWNERPARTID=-1|LOCATION.X=275|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YDNEAPMC|NAME=PinUniqueId|UNIQUEID=EDKNRVFV
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=275|LOCATION.Y=270|NAME=32|DESIGNATOR=32|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=92|OWNERPARTID=-1|LOCATION.X=275|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EQXTGAQO|NAME=PinUniqueId|UNIQUEID=PJACCULK
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=275|LOCATION.Y=280|NAME=33|DESIGNATOR=33|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=94|OWNERPARTID=-1|LOCATION.X=275|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RYIRFXHD|NAME=PinUniqueId|UNIQUEID=GYCKNLLJ
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=275|LOCATION.Y=290|NAME=34|DESIGNATOR=34|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=96|OWNERPARTID=-1|LOCATION.X=275|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DBXPRIQC|NAME=PinUniqueId|UNIQUEID=TTKQTXTP
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=275|LOCATION.Y=300|NAME=35|DESIGNATOR=35|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=98|OWNERPARTID=-1|LOCATION.X=275|LOCATION.Y=300|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XNNAOUHP|NAME=PinUniqueId|UNIQUEID=QGMFNRYY
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=275|LOCATION.Y=310|NAME=36|DESIGNATOR=36|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=100|OWNERPARTID=-1|LOCATION.X=275|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LXFNUMQE|NAME=PinUniqueId|UNIQUEID=VSIEQCKW
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=275|LOCATION.Y=320|NAME=37|DESIGNATOR=37|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=102|OWNERPARTID=-1|LOCATION.X=275|LOCATION.Y=320|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NJVSIJLB|NAME=PinUniqueId|UNIQUEID=PDKHSDXB
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=275|LOCATION.Y=330|NAME=38|DESIGNATOR=38|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=104|OWNERPARTID=-1|LOCATION.X=275|LOCATION.Y=330|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WLIDEPNL|NAME=PinUniqueId|UNIQUEID=RBYMQMFK
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=275|LOCATION.Y=340|NAME=39|DESIGNATOR=39|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=106|OWNERPARTID=-1|LOCATION.X=275|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VKAOGVET|NAME=PinUniqueId|UNIQUEID=RCQXDCHR
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=275|LOCATION.Y=350|NAME=40|DESIGNATOR=40|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=108|OWNERPARTID=-1|LOCATION.X=275|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SUWWWVDX|NAME=PinUniqueId|UNIQUEID=YSKORMEU
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=275|LOCATION.Y=360|NAME=41|DESIGNATOR=41|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=110|OWNERPARTID=-1|LOCATION.X=275|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OEPXTQDR|NAME=PinUniqueId|UNIQUEID=TXSOVNJG
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=275|LOCATION.Y=370|NAME=42|DESIGNATOR=42|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=112|OWNERPARTID=-1|LOCATION.X=275|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YKJWHTYK|NAME=PinUniqueId|UNIQUEID=MEEUVRAS
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=275|LOCATION.Y=380|NAME=43|DESIGNATOR=43|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=114|OWNERPARTID=-1|LOCATION.X=275|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UYEUSUHY|NAME=PinUniqueId|UNIQUEID=MVJIIBTS
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=275|LOCATION.Y=390|NAME=44|DESIGNATOR=44|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=116|OWNERPARTID=-1|LOCATION.X=275|LOCATION.Y=390|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AABPAMKI|NAME=PinUniqueId|UNIQUEID=FXYITRWD
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=275|LOCATION.Y=400|NAME=45|DESIGNATOR=45|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=118|OWNERPARTID=-1|LOCATION.X=275|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QCDHRUSU|NAME=PinUniqueId|UNIQUEID=HDKLPVSC
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=275|LOCATION.Y=410|NAME=46|DESIGNATOR=46|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=120|OWNERPARTID=-1|LOCATION.X=275|LOCATION.Y=410|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UXCKVUJL|NAME=PinUniqueId|UNIQUEID=OTKUPFGS
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=275|LOCATION.Y=420|NAME=47|DESIGNATOR=47|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=122|OWNERPARTID=-1|LOCATION.X=275|LOCATION.Y=420|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RWNFJCRX|NAME=PinUniqueId|UNIQUEID=RFJRINEB
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=275|LOCATION.Y=430|NAME=48|DESIGNATOR=48|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=124|OWNERPARTID=-1|LOCATION.X=275|LOCATION.Y=430|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PFJKULJL|NAME=PinUniqueId|UNIQUEID=RPONHWGQ
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=275|LOCATION.Y=440|NAME=49|DESIGNATOR=49|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=126|OWNERPARTID=-1|LOCATION.X=275|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JDIAAAOJ|NAME=PinUniqueId|UNIQUEID=JQDTCHBC
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=275|LOCATION.Y=450|NAME=50|DESIGNATOR=50|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=128|OWNERPARTID=-1|LOCATION.X=275|LOCATION.Y=450|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FVLAVIMR|NAME=PinUniqueId|UNIQUEID=LIWYVGRN
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=275|LOCATION.Y=460|NAME=51|DESIGNATOR=51|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=130|OWNERPARTID=-1|LOCATION.X=275|LOCATION.Y=460|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KEWKAGQF|NAME=PinUniqueId|UNIQUEID=LYTVLNHE
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=275|LOCATION.Y=470|NAME=52|DESIGNATOR=52|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=132|OWNERPARTID=-1|LOCATION.X=275|LOCATION.Y=470|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IALSCOIW|NAME=PinUniqueId|UNIQUEID=QWOIIRNE
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=275|LOCATION.Y=480|NAME=53|DESIGNATOR=53|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=134|OWNERPARTID=-1|LOCATION.X=275|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GXIVFSEH|NAME=PinUniqueId|UNIQUEID=ORYXICKC
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=275|LOCATION.Y=490|NAME=54|DESIGNATOR=54|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=136|OWNERPARTID=-1|LOCATION.X=275|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IDBUJUTT|NAME=PinUniqueId|UNIQUEID=JDPVGLQY
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=275|LOCATION.Y=500|NAME=55|DESIGNATOR=55|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=138|OWNERPARTID=-1|LOCATION.X=275|LOCATION.Y=500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PJFLHAHQ|NAME=PinUniqueId|UNIQUEID=FGAIEABX
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=275|LOCATION.Y=510|NAME=56|DESIGNATOR=56|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=140|OWNERPARTID=-1|LOCATION.X=275|LOCATION.Y=510|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IBMXSIDU|NAME=PinUniqueId|UNIQUEID=CRFFQJNH
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=275|LOCATION.Y=520|NAME=57|DESIGNATOR=57|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=142|OWNERPARTID=-1|LOCATION.X=275|LOCATION.Y=520|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TMPQKMXP|NAME=PinUniqueId|UNIQUEID=VUFCVNYL
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=275|LOCATION.Y=530|NAME=58|DESIGNATOR=58|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=144|OWNERPARTID=-1|LOCATION.X=275|LOCATION.Y=530|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ULJURIAX|NAME=PinUniqueId|UNIQUEID=TCMDFAYX
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=275|LOCATION.Y=540|NAME=59|DESIGNATOR=59|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=146|OWNERPARTID=-1|LOCATION.X=275|LOCATION.Y=540|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AMVTKJTB|NAME=PinUniqueId|UNIQUEID=BKUJFALN
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=275|LOCATION.Y=550|NAME=60|DESIGNATOR=60|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=148|OWNERPARTID=-1|LOCATION.X=275|LOCATION.Y=550|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BUPCUYFC|NAME=PinUniqueId|UNIQUEID=DOLPQOSO
|RECORD=34|OWNERINDEX=28|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=235|LOCATION.Y=555|COLOR=8388608|FONTID=1|TEXT=J2|NAME=Designator|READONLYSTATE=1|UNIQUEID=ORNUDRRB
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=235|LOCATION.Y=245|COLOR=8388608|FONTID=1|TEXT=3710M060046G3FT01|NAME=Comment|UNIQUEID=BYJAGNJI
|RECORD=44|OWNERINDEX=28
|RECORD=45|OWNERINDEX=152|INDEXINSHEET=-1|DESCRIPTION=PIN:0.8mm;SOP;FEMALE|USECOMPONENTLIBRARY=T|MODELNAME=3710F060046G3FT01|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=3710F060046G3FT01|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=EFTTLEGL
|RECORD=46|OWNERINDEX=153
|RECORD=48|OWNERINDEX=153
|RECORD=1|LIBREFERENCE=3710F|COMPONENTDESCRIPTION=3710F060046G3FT01|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=770|LOCATION.Y=560|CURRENTPARTID=1|LIBRARYPATH=*|%UTF8%SOURCELIBRARYNAME=IMX6ULL_CORE(Ê†∏ÂøÉÊùø)_V1.4.IntLib|||SOURCELIBRARYNAME=IMX6ULL_CORE(∫À–ƒ∞Â)_V1.4.IntLib|TARGETFILENAME=*|UNIQUEID=BMNKHJPN|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=3710F|ALLPINCOUNT=60
|RECORD=14|OWNERINDEX=156|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=785|LOCATION.Y=265|CORNER.X=825|CORNER.Y=565|COLOR=128|AREACOLOR=11599871|ISSOLID=T|TRANSPARENT=T
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=785|LOCATION.Y=560|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=158|OWNERPARTID=-1|LOCATION.X=785|LOCATION.Y=560|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DROEHTGL|NAME=PinUniqueId|UNIQUEID=TSOXCWBT
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=785|LOCATION.Y=550|NAME=2|DESIGNATOR=2|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=160|OWNERPARTID=-1|LOCATION.X=785|LOCATION.Y=550|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YMBBHBFQ|NAME=PinUniqueId|UNIQUEID=VBFPTRFD
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=785|LOCATION.Y=540|NAME=3|DESIGNATOR=3|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=162|OWNERPARTID=-1|LOCATION.X=785|LOCATION.Y=540|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MJYPHLPP|NAME=PinUniqueId|UNIQUEID=KDIRNPMQ
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=785|LOCATION.Y=530|NAME=4|DESIGNATOR=4|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=164|OWNERPARTID=-1|LOCATION.X=785|LOCATION.Y=530|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YNBCTPGH|NAME=PinUniqueId|UNIQUEID=TYEGPODI
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=785|LOCATION.Y=520|NAME=5|DESIGNATOR=5|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=166|OWNERPARTID=-1|LOCATION.X=785|LOCATION.Y=520|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PYOQQSQM|NAME=PinUniqueId|UNIQUEID=EMAXXMYF
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=785|LOCATION.Y=510|NAME=6|DESIGNATOR=6|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=168|OWNERPARTID=-1|LOCATION.X=785|LOCATION.Y=510|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DGIHNLNK|NAME=PinUniqueId|UNIQUEID=WLHIRSID
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=785|LOCATION.Y=500|NAME=7|DESIGNATOR=7|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=170|OWNERPARTID=-1|LOCATION.X=785|LOCATION.Y=500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MAROXSPO|NAME=PinUniqueId|UNIQUEID=EHXVHUHH
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=785|LOCATION.Y=490|NAME=8|DESIGNATOR=8|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=172|OWNERPARTID=-1|LOCATION.X=785|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LLPDLIOY|NAME=PinUniqueId|UNIQUEID=XBBWICIY
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=785|LOCATION.Y=480|NAME=9|DESIGNATOR=9|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=174|OWNERPARTID=-1|LOCATION.X=785|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QQRDDDWP|NAME=PinUniqueId|UNIQUEID=NKVAIODE
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=785|LOCATION.Y=470|NAME=10|DESIGNATOR=10|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=176|OWNERPARTID=-1|LOCATION.X=785|LOCATION.Y=470|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DKMIWNSK|NAME=PinUniqueId|UNIQUEID=CRBKMUAL
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=785|LOCATION.Y=460|NAME=11|DESIGNATOR=11|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=178|OWNERPARTID=-1|LOCATION.X=785|LOCATION.Y=460|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OFRGWFDH|NAME=PinUniqueId|UNIQUEID=RCJVUQCU
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=785|LOCATION.Y=450|NAME=12|DESIGNATOR=12|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=180|OWNERPARTID=-1|LOCATION.X=785|LOCATION.Y=450|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BVKQFDYQ|NAME=PinUniqueId|UNIQUEID=NSQLJJLQ
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=785|LOCATION.Y=440|NAME=13|DESIGNATOR=13|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=182|OWNERPARTID=-1|LOCATION.X=785|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HYPPDBEA|NAME=PinUniqueId|UNIQUEID=PYUWMNBN
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=785|LOCATION.Y=430|NAME=14|DESIGNATOR=14|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=184|OWNERPARTID=-1|LOCATION.X=785|LOCATION.Y=430|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JHMMDAVJ|NAME=PinUniqueId|UNIQUEID=MTRBIGKN
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=785|LOCATION.Y=420|NAME=15|DESIGNATOR=15|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=186|OWNERPARTID=-1|LOCATION.X=785|LOCATION.Y=420|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NRANGRTJ|NAME=PinUniqueId|UNIQUEID=UXSLOHEC
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=785|LOCATION.Y=410|NAME=16|DESIGNATOR=16|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=188|OWNERPARTID=-1|LOCATION.X=785|LOCATION.Y=410|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SFMPEHLB|NAME=PinUniqueId|UNIQUEID=LQGBCEGK
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=785|LOCATION.Y=400|NAME=17|DESIGNATOR=17|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=190|OWNERPARTID=-1|LOCATION.X=785|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MPEKTNTA|NAME=PinUniqueId|UNIQUEID=SBUVTQHM
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=785|LOCATION.Y=390|NAME=18|DESIGNATOR=18|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=192|OWNERPARTID=-1|LOCATION.X=785|LOCATION.Y=390|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VDXVEIIM|NAME=PinUniqueId|UNIQUEID=HMFRBUIO
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=785|LOCATION.Y=380|NAME=19|DESIGNATOR=19|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=194|OWNERPARTID=-1|LOCATION.X=785|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ARXRPGAH|NAME=PinUniqueId|UNIQUEID=UNKBKTVG
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=785|LOCATION.Y=370|NAME=20|DESIGNATOR=20|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=196|OWNERPARTID=-1|LOCATION.X=785|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UAQTOXMN|NAME=PinUniqueId|UNIQUEID=NJBXJVBH
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=785|LOCATION.Y=360|NAME=21|DESIGNATOR=21|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=198|OWNERPARTID=-1|LOCATION.X=785|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ESPGRCBY|NAME=PinUniqueId|UNIQUEID=QRFVUHMT
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=785|LOCATION.Y=350|NAME=22|DESIGNATOR=22|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=200|OWNERPARTID=-1|LOCATION.X=785|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SEFIBOFQ|NAME=PinUniqueId|UNIQUEID=MMLWGUES
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=785|LOCATION.Y=340|NAME=23|DESIGNATOR=23|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=202|OWNERPARTID=-1|LOCATION.X=785|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PTYHFCKU|NAME=PinUniqueId|UNIQUEID=IWDPGGQW
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=785|LOCATION.Y=330|NAME=24|DESIGNATOR=24|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=204|OWNERPARTID=-1|LOCATION.X=785|LOCATION.Y=330|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YRKRTRCW|NAME=PinUniqueId|UNIQUEID=MBBKAETD
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=785|LOCATION.Y=320|NAME=25|DESIGNATOR=25|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=206|OWNERPARTID=-1|LOCATION.X=785|LOCATION.Y=320|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AYGBGGHI|NAME=PinUniqueId|UNIQUEID=NIQMJWKH
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=785|LOCATION.Y=310|NAME=26|DESIGNATOR=26|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=208|OWNERPARTID=-1|LOCATION.X=785|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RNNSXPXG|NAME=PinUniqueId|UNIQUEID=BDCIGBUE
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=785|LOCATION.Y=300|NAME=27|DESIGNATOR=27|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=210|OWNERPARTID=-1|LOCATION.X=785|LOCATION.Y=300|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RBYHAQPP|NAME=PinUniqueId|UNIQUEID=QEXVFUBY
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=785|LOCATION.Y=290|NAME=28|DESIGNATOR=28|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=212|OWNERPARTID=-1|LOCATION.X=785|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HRCVGASP|NAME=PinUniqueId|UNIQUEID=BRCAHLVQ
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=785|LOCATION.Y=280|NAME=29|DESIGNATOR=29|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=214|OWNERPARTID=-1|LOCATION.X=785|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SJVELTVR|NAME=PinUniqueId|UNIQUEID=BMCXLSUO
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=15|LOCATION.X=785|LOCATION.Y=270|NAME=30|DESIGNATOR=30|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=216|OWNERPARTID=-1|LOCATION.X=785|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UJVPFXOH|NAME=PinUniqueId|UNIQUEID=YMOTBVTT
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=825|LOCATION.Y=270|NAME=31|DESIGNATOR=31|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=218|OWNERPARTID=-1|LOCATION.X=825|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PCYVNPDN|NAME=PinUniqueId|UNIQUEID=IYEBQPPW
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=825|LOCATION.Y=280|NAME=32|DESIGNATOR=32|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=220|OWNERPARTID=-1|LOCATION.X=825|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IHTMRBNT|NAME=PinUniqueId|UNIQUEID=YBTJJNJN
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=825|LOCATION.Y=290|NAME=33|DESIGNATOR=33|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=222|OWNERPARTID=-1|LOCATION.X=825|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TLJGWSBP|NAME=PinUniqueId|UNIQUEID=HDUCHHPI
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=825|LOCATION.Y=300|NAME=34|DESIGNATOR=34|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=224|OWNERPARTID=-1|LOCATION.X=825|LOCATION.Y=300|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MRWKIUQI|NAME=PinUniqueId|UNIQUEID=DMGGHCEJ
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=825|LOCATION.Y=310|NAME=35|DESIGNATOR=35|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=226|OWNERPARTID=-1|LOCATION.X=825|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QWHPASPM|NAME=PinUniqueId|UNIQUEID=KAQCDUBI
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=825|LOCATION.Y=320|NAME=36|DESIGNATOR=36|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=228|OWNERPARTID=-1|LOCATION.X=825|LOCATION.Y=320|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XTHRWQXW|NAME=PinUniqueId|UNIQUEID=TQPGBSYH
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=825|LOCATION.Y=330|NAME=37|DESIGNATOR=37|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=230|OWNERPARTID=-1|LOCATION.X=825|LOCATION.Y=330|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OEYHVGFT|NAME=PinUniqueId|UNIQUEID=UILMHYTU
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=825|LOCATION.Y=340|NAME=38|DESIGNATOR=38|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=232|OWNERPARTID=-1|LOCATION.X=825|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=POBKWDFN|NAME=PinUniqueId|UNIQUEID=KUGVKBQR
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=825|LOCATION.Y=350|NAME=39|DESIGNATOR=39|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=234|OWNERPARTID=-1|LOCATION.X=825|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WUPKFEQM|NAME=PinUniqueId|UNIQUEID=NIJPKPDM
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=825|LOCATION.Y=360|NAME=40|DESIGNATOR=40|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=236|OWNERPARTID=-1|LOCATION.X=825|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JLFITHCF|NAME=PinUniqueId|UNIQUEID=CTXQTYUK
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=825|LOCATION.Y=370|NAME=41|DESIGNATOR=41|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=238|OWNERPARTID=-1|LOCATION.X=825|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MYFOGUUY|NAME=PinUniqueId|UNIQUEID=QOXGBFJO
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=825|LOCATION.Y=380|NAME=42|DESIGNATOR=42|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=240|OWNERPARTID=-1|LOCATION.X=825|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JYQPQOVO|NAME=PinUniqueId|UNIQUEID=OUOUMRMJ
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=825|LOCATION.Y=390|NAME=43|DESIGNATOR=43|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=242|OWNERPARTID=-1|LOCATION.X=825|LOCATION.Y=390|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HVSLRDWN|NAME=PinUniqueId|UNIQUEID=OEQVMEPX
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=825|LOCATION.Y=400|NAME=44|DESIGNATOR=44|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=244|OWNERPARTID=-1|LOCATION.X=825|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ILYFKGMM|NAME=PinUniqueId|UNIQUEID=MMVNUPSD
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=825|LOCATION.Y=410|NAME=45|DESIGNATOR=45|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=246|OWNERPARTID=-1|LOCATION.X=825|LOCATION.Y=410|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QSTSOXEC|NAME=PinUniqueId|UNIQUEID=FNPDJLLP
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=825|LOCATION.Y=420|NAME=46|DESIGNATOR=46|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=248|OWNERPARTID=-1|LOCATION.X=825|LOCATION.Y=420|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IUQXMMPV|NAME=PinUniqueId|UNIQUEID=LRYMIIMY
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=825|LOCATION.Y=430|NAME=47|DESIGNATOR=47|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=250|OWNERPARTID=-1|LOCATION.X=825|LOCATION.Y=430|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UHTJNBAU|NAME=PinUniqueId|UNIQUEID=BFGOMRMM
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=825|LOCATION.Y=440|NAME=48|DESIGNATOR=48|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=252|OWNERPARTID=-1|LOCATION.X=825|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WYRVBMIC|NAME=PinUniqueId|UNIQUEID=JOIFAOCR
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=825|LOCATION.Y=450|NAME=49|DESIGNATOR=49|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=254|OWNERPARTID=-1|LOCATION.X=825|LOCATION.Y=450|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FSSSCLSY|NAME=PinUniqueId|UNIQUEID=LCBPHDGI
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=825|LOCATION.Y=460|NAME=50|DESIGNATOR=50|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=256|OWNERPARTID=-1|LOCATION.X=825|LOCATION.Y=460|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NYUDMWDD|NAME=PinUniqueId|UNIQUEID=RKDMKYCU
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=825|LOCATION.Y=470|NAME=51|DESIGNATOR=51|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=258|OWNERPARTID=-1|LOCATION.X=825|LOCATION.Y=470|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FYFYLPQM|NAME=PinUniqueId|UNIQUEID=UEEIUKSM
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=825|LOCATION.Y=480|NAME=52|DESIGNATOR=52|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=260|OWNERPARTID=-1|LOCATION.X=825|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KDGRYQDW|NAME=PinUniqueId|UNIQUEID=HQEXYFUE
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=825|LOCATION.Y=490|NAME=53|DESIGNATOR=53|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=262|OWNERPARTID=-1|LOCATION.X=825|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DUIVOKWQ|NAME=PinUniqueId|UNIQUEID=SNFTBTCK
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=825|LOCATION.Y=500|NAME=54|DESIGNATOR=54|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=264|OWNERPARTID=-1|LOCATION.X=825|LOCATION.Y=500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KHSTTNNY|NAME=PinUniqueId|UNIQUEID=YSMJAXGG
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=825|LOCATION.Y=510|NAME=55|DESIGNATOR=55|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=266|OWNERPARTID=-1|LOCATION.X=825|LOCATION.Y=510|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DEQLWQMV|NAME=PinUniqueId|UNIQUEID=FGTHAPJS
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=825|LOCATION.Y=520|NAME=56|DESIGNATOR=56|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=268|OWNERPARTID=-1|LOCATION.X=825|LOCATION.Y=520|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UXIWSBBK|NAME=PinUniqueId|UNIQUEID=NCAGBMLP
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=825|LOCATION.Y=530|NAME=57|DESIGNATOR=57|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=270|OWNERPARTID=-1|LOCATION.X=825|LOCATION.Y=530|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HEDTNYDG|NAME=PinUniqueId|UNIQUEID=VHIGAUGB
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=825|LOCATION.Y=540|NAME=58|DESIGNATOR=58|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=272|OWNERPARTID=-1|LOCATION.X=825|LOCATION.Y=540|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QNQGRVLJ|NAME=PinUniqueId|UNIQUEID=XBIBAENL
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=825|LOCATION.Y=550|NAME=59|DESIGNATOR=59|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=274|OWNERPARTID=-1|LOCATION.X=825|LOCATION.Y=550|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FNBKWGGI|NAME=PinUniqueId|UNIQUEID=ARSFVMOF
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=15|LOCATION.X=825|LOCATION.Y=560|NAME=60|DESIGNATOR=60|%UTF8%SWAPIDPART=¬¶&¬¶1|||SWAPIDPART=é&é1
|RECORD=41|OWNERINDEX=276|OWNERPARTID=-1|LOCATION.X=825|LOCATION.Y=560|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GLKOXTSS|NAME=PinUniqueId|UNIQUEID=NXHTHWCV
|RECORD=34|OWNERINDEX=156|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=785|LOCATION.Y=565|COLOR=8388608|FONTID=1|TEXT=J1|NAME=Designator|READONLYSTATE=1|UNIQUEID=MLQSQBYX
|RECORD=41|OWNERINDEX=156|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=785|LOCATION.Y=255|COLOR=8388608|FONTID=1|TEXT=3710M060046G3FT01|NAME=Comment|UNIQUEID=VHPPCRQI
|RECORD=44|OWNERINDEX=156
|RECORD=45|OWNERINDEX=280|INDEXINSHEET=-1|DESCRIPTION=PIN:0.8mm;SOP;FEMALE|USECOMPONENTLIBRARY=T|MODELNAME=3710F060046G3FT01|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=3710F060046G3FT01|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=KNYJAPWW
|RECORD=46|OWNERINDEX=281
|RECORD=48|OWNERINDEX=281
|RECORD=25|INDEXINSHEET=29|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=550|COLOR=128|FONTID=1|TEXT=CSI_HSYNC|UNIQUEID=UTHPGLQC
|RECORD=25|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=540|COLOR=128|FONTID=1|TEXT=CSI_MCLK|UNIQUEID=LCCQCSIP
|RECORD=25|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=530|COLOR=128|FONTID=1|TEXT=CSI_DATA2|UNIQUEID=RWJQKMXW
|RECORD=25|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=520|COLOR=128|FONTID=1|TEXT=CSI_DATA6|UNIQUEID=EKFOEJRW
|RECORD=25|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=510|COLOR=128|FONTID=1|TEXT=CSI_PIXCLK|UNIQUEID=GDMQCRIJ
|RECORD=25|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=500|COLOR=128|FONTID=1|TEXT=CSI_DATA5|UNIQUEID=KLYABCIN
|RECORD=25|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=490|COLOR=128|FONTID=1|TEXT=LCD_DATA0|UNIQUEID=AXUXBDAF
|RECORD=25|INDEXINSHEET=36|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=480|COLOR=128|FONTID=1|TEXT=LCD_DATA1|UNIQUEID=RGEHLIXH
|RECORD=25|INDEXINSHEET=37|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=470|COLOR=128|FONTID=1|TEXT=LCD_DATA2|UNIQUEID=LGOMHLDH
|RECORD=25|INDEXINSHEET=38|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=460|COLOR=128|FONTID=1|TEXT=LCD_DATA3|UNIQUEID=FSTKOFRO
|RECORD=25|INDEXINSHEET=39|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=450|COLOR=128|FONTID=1|TEXT=LCD_DATA4|UNIQUEID=SRDYQDWJ
|RECORD=25|INDEXINSHEET=40|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=440|COLOR=128|FONTID=1|TEXT=LCD_DATA5|UNIQUEID=NCTTSWEV
|RECORD=25|INDEXINSHEET=41|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=430|COLOR=128|FONTID=1|TEXT=LCD_DATA6|UNIQUEID=WPYGEQHQ
|RECORD=25|INDEXINSHEET=42|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=420|COLOR=128|FONTID=1|TEXT=LCD_DATA7|UNIQUEID=VYHXMKJN
|RECORD=25|INDEXINSHEET=43|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=410|COLOR=128|FONTID=1|TEXT=LCD_DATA8|UNIQUEID=JJLDNQHQ
|RECORD=25|INDEXINSHEET=44|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=400|COLOR=128|FONTID=1|TEXT=LCD_DATA9|UNIQUEID=LMHBLGPQ
|RECORD=25|INDEXINSHEET=45|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=390|COLOR=128|FONTID=1|TEXT=LCD_DATA10|UNIQUEID=LOWAKAMT
|RECORD=25|INDEXINSHEET=46|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=380|COLOR=128|FONTID=1|TEXT=LCD_DATA11|UNIQUEID=GRRYJEKJ
|RECORD=25|INDEXINSHEET=47|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=370|COLOR=128|FONTID=1|TEXT=LCD_DATA12|UNIQUEID=SBNPAJIX
|RECORD=25|INDEXINSHEET=48|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=360|COLOR=128|FONTID=1|TEXT=LCD_DATA13|UNIQUEID=BMEMTTNX
|RECORD=25|INDEXINSHEET=49|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=350|COLOR=128|FONTID=1|TEXT=LCD_DATA14|UNIQUEID=LKJPPWWL
|RECORD=25|INDEXINSHEET=50|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=340|COLOR=128|FONTID=1|TEXT=LCD_DATA15|UNIQUEID=GYHIIHVB
|RECORD=25|INDEXINSHEET=51|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=330|COLOR=128|FONTID=1|TEXT=LCD_DATA16|UNIQUEID=ATCLQUUP
|RECORD=25|INDEXINSHEET=52|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=320|COLOR=128|FONTID=1|TEXT=LCD_DATA17|UNIQUEID=WOGSKBGW
|RECORD=25|INDEXINSHEET=53|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=310|COLOR=128|FONTID=1|TEXT=LCD_DATA18|UNIQUEID=MKDUPIGG
|RECORD=25|INDEXINSHEET=54|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=300|COLOR=128|FONTID=1|TEXT=LCD_DATA19|UNIQUEID=NGUCGPRO
|RECORD=25|INDEXINSHEET=55|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=290|COLOR=128|FONTID=1|TEXT=LCD_DATA20|UNIQUEID=XONMCCVR
|RECORD=25|INDEXINSHEET=56|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=280|COLOR=128|FONTID=1|TEXT=LCD_DATA21|UNIQUEID=JQMUSWAX
|RECORD=25|INDEXINSHEET=57|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=270|COLOR=128|FONTID=1|TEXT=LCD_DATA22|UNIQUEID=TVTBLDTE
|RECORD=25|INDEXINSHEET=58|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=260|COLOR=128|FONTID=1|TEXT=LCD_DATA23|UNIQUEID=TJDRNIYD
|RECORD=25|INDEXINSHEET=59|OWNERPARTID=-1|LOCATION.X=400|LOCATION.Y=550|COLOR=128|FONTID=1|TEXT=CSI_VSYNC|UNIQUEID=KIXKEDHT
|RECORD=25|INDEXINSHEET=60|OWNERPARTID=-1|LOCATION.X=400|LOCATION.Y=540|COLOR=128|FONTID=1|TEXT=CSI_DATA3|UNIQUEID=TCEASFDK
|RECORD=25|INDEXINSHEET=61|OWNERPARTID=-1|LOCATION.X=400|LOCATION.Y=530|COLOR=128|FONTID=1|TEXT=CSI_DATA7|UNIQUEID=QVNRGSFV
|RECORD=25|INDEXINSHEET=62|OWNERPARTID=-1|LOCATION.X=400|LOCATION.Y=520|COLOR=128|FONTID=1|TEXT=CSI_DATA1|UNIQUEID=LTKVGTTV
|RECORD=25|INDEXINSHEET=63|OWNERPARTID=-1|LOCATION.X=400|LOCATION.Y=510|COLOR=128|FONTID=1|TEXT=CSI_DATA0|UNIQUEID=XBHSSNJA
|RECORD=25|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=400|LOCATION.Y=500|COLOR=128|FONTID=1|TEXT=CSI_DATA4|UNIQUEID=ITXAEHXW
|RECORD=25|INDEXINSHEET=65|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=490|COLOR=128|FONTID=1|TEXT=SD1_CLK|UNIQUEID=APLXFIVN
|RECORD=25|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=480|COLOR=128|FONTID=1|TEXT=SD1_CMD|UNIQUEID=WFCPFLEC
|RECORD=25|INDEXINSHEET=67|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=440|COLOR=128|FONTID=1|TEXT=SD1_DATA0|UNIQUEID=GNHVYMUE
|RECORD=25|INDEXINSHEET=68|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=450|COLOR=128|FONTID=1|TEXT=SD1_DATA1|UNIQUEID=BYMUGLSW
|RECORD=25|INDEXINSHEET=69|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=470|COLOR=128|FONTID=1|TEXT=SD1_DATA2|UNIQUEID=CFKUTULW
|RECORD=25|INDEXINSHEET=70|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=460|COLOR=128|FONTID=1|TEXT=SD1_DATA3|UNIQUEID=LYVKSEHE
|RECORD=25|INDEXINSHEET=71|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=430|COLOR=128|FONTID=1|TEXT=SNVS_TAMPER9|UNIQUEID=OPKUABXN
|RECORD=25|INDEXINSHEET=72|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=420|COLOR=128|FONTID=1|TEXT=GPIO_5|UNIQUEID=YKARYJYC
|RECORD=25|INDEXINSHEET=73|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=340|COLOR=128|FONTID=1|TEXT=SNVS_TAMPER6|UNIQUEID=OQYCLTIJ
|RECORD=25|INDEXINSHEET=74|OWNERPARTID=-1|LOCATION.X=400|LOCATION.Y=490|COLOR=128|FONTID=1|TEXT=USDHC1_CLK|UNIQUEID=GTSYUVFO
|RECORD=25|INDEXINSHEET=75|OWNERPARTID=-1|LOCATION.X=400|LOCATION.Y=480|COLOR=128|FONTID=1|TEXT=USDHC1_CMD|UNIQUEID=LCUSHVOA
|RECORD=25|INDEXINSHEET=76|OWNERPARTID=-1|LOCATION.X=400|LOCATION.Y=440|COLOR=128|FONTID=1|TEXT=USDHC1_DATA0|UNIQUEID=YHUIWSXF
|RECORD=25|INDEXINSHEET=77|OWNERPARTID=-1|LOCATION.X=400|LOCATION.Y=450|COLOR=128|FONTID=1|TEXT=USDHC1_DATA1|UNIQUEID=KXMMYMHW
|RECORD=25|INDEXINSHEET=78|OWNERPARTID=-1|LOCATION.X=400|LOCATION.Y=470|COLOR=128|FONTID=1|TEXT=USDHC1_DATA2|UNIQUEID=JUWIEPCT
|RECORD=25|INDEXINSHEET=79|OWNERPARTID=-1|LOCATION.X=400|LOCATION.Y=460|COLOR=128|FONTID=1|TEXT=USDHC1_DATA3|UNIQUEID=WPNJHIYD
|RECORD=25|INDEXINSHEET=80|OWNERPARTID=-1|LOCATION.X=400|LOCATION.Y=430|COLOR=128|FONTID=1|TEXT=CT_RST|UNIQUEID=SGNRHPAB
|RECORD=25|INDEXINSHEET=81|OWNERPARTID=-1|LOCATION.X=400|LOCATION.Y=420|COLOR=128|FONTID=1|TEXT=SD1_VSELECT|UNIQUEID=BBDLCXRY
|RECORD=25|INDEXINSHEET=82|OWNERPARTID=-1|LOCATION.X=400|LOCATION.Y=410|COLOR=128|FONTID=1|TEXT=LCD_DE|UNIQUEID=SQWWBUBJ
|RECORD=25|INDEXINSHEET=83|OWNERPARTID=-1|LOCATION.X=400|LOCATION.Y=400|COLOR=128|FONTID=1|TEXT=LCD_PCLK|UNIQUEID=FXHKPOBV
|RECORD=25|INDEXINSHEET=84|OWNERPARTID=-1|LOCATION.X=400|LOCATION.Y=390|COLOR=128|FONTID=1|TEXT=LCD_HSYNC|UNIQUEID=XKABXGQM
|RECORD=25|INDEXINSHEET=85|OWNERPARTID=-1|LOCATION.X=400|LOCATION.Y=380|COLOR=128|FONTID=1|TEXT=LCD_VSYNC|UNIQUEID=HWSIVUHR
|RECORD=17|INDEXINSHEET=86|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=460|LOCATION.Y=370|COLOR=128|FONTID=1|TEXT=VDD_COIN_3V|UNIQUEID=FKMJKCGC
|RECORD=25|INDEXINSHEET=87|OWNERPARTID=-1|LOCATION.X=400|LOCATION.Y=360|COLOR=128|FONTID=1|TEXT=PMIC_ON_REQ|UNIQUEID=FQQICJCW
|RECORD=25|INDEXINSHEET=88|OWNERPARTID=-1|LOCATION.X=400|LOCATION.Y=350|COLOR=128|FONTID=1|TEXT=RESET|UNIQUEID=DIMBLYGN
|RECORD=25|INDEXINSHEET=89|OWNERPARTID=-1|LOCATION.X=400|LOCATION.Y=340|COLOR=128|FONTID=1|TEXT=ENET2_INT_TREE#|UNIQUEID=JHXGIMNS
|RECORD=25|INDEXINSHEET=90|OWNERPARTID=-1|LOCATION.X=400|LOCATION.Y=330|COLOR=128|FONTID=1|TEXT=ENET2_RXD0|UNIQUEID=NQRUVCWP
|RECORD=25|INDEXINSHEET=91|OWNERPARTID=-1|LOCATION.X=400|LOCATION.Y=320|COLOR=128|FONTID=1|TEXT=ENET2_RXD1|UNIQUEID=AJWLQEBJ
|RECORD=25|INDEXINSHEET=92|OWNERPARTID=-1|LOCATION.X=400|LOCATION.Y=310|COLOR=128|FONTID=1|TEXT=ENET2_TXD0|UNIQUEID=TAHQWKGE
|RECORD=25|INDEXINSHEET=93|OWNERPARTID=-1|LOCATION.X=400|LOCATION.Y=300|COLOR=128|FONTID=1|TEXT=ENET2_TXD1|UNIQUEID=UCFFSEHI
|RECORD=25|INDEXINSHEET=94|OWNERPARTID=-1|LOCATION.X=400|LOCATION.Y=290|COLOR=128|FONTID=1|TEXT=ENET2_RXER|UNIQUEID=HHUONVDV
|RECORD=25|INDEXINSHEET=95|OWNERPARTID=-1|LOCATION.X=400|LOCATION.Y=280|COLOR=128|FONTID=1|TEXT=ENET2_CRS_DV|UNIQUEID=DOBVHGFE
|RECORD=25|INDEXINSHEET=96|OWNERPARTID=-1|LOCATION.X=400|LOCATION.Y=270|COLOR=128|FONTID=1|TEXT=ENET2_TXEN|UNIQUEID=CXDDBKCO
|RECORD=25|INDEXINSHEET=97|OWNERPARTID=-1|LOCATION.X=400|LOCATION.Y=260|COLOR=128|FONTID=1|TEXT=ENET2_TX_CLK|UNIQUEID=PASAMNWI
|RECORD=1|LIBREFERENCE=TEST-POINT|%UTF8%COMPONENTDESCRIPTION=ÊµãËØïÁÇπ|||COMPONENTDESCRIPTION=≤‚ ‘µ„|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=98|OWNERPARTID=-1|LOCATION.X=690|LOCATION.Y=660|ORIENTATION=2|CURRENTPARTID=1|LIBRARYPATH=*|%UTF8%SOURCELIBRARYNAME=IMX6ULL_CORE(Ê†∏ÂøÉÊùø)_V1.4.IntLib|||SOURCELIBRARYNAME=IMX6ULL_CORE(∫À–ƒ∞Â)_V1.4.IntLib|TARGETFILENAME=*|UNIQUEID=BJNXJBIB|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=TEST-POINT|ALLPINCOUNT=1
|RECORD=3|OWNERINDEX=353|ISNOTACCESIBLE=T|OWNERPARTID=1|SYMBOL=1|LOCATION.X=675|LOCATION.Y=660|SCALEFACTOR=8|ORIENTATION=2|LINEWIDTH=3|COLOR=3286880
|RECORD=2|OWNERINDEX=353|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=680|LOCATION.Y=660|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=355|OWNERPARTID=-1|LOCATION.X=680|LOCATION.Y=660|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CHPMTPNQ|NAME=PinUniqueId|UNIQUEID=CEALWVFT
|RECORD=34|OWNERINDEX=353|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=672|LOCATION.X_FRAC=60000|LOCATION.Y=663|COLOR=8388608|FONTID=1|TEXT=TP1|NAME=Designator|READONLYSTATE=1|UNIQUEID=BORWHBSR
|RECORD=41|OWNERINDEX=353|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=672|LOCATION.X_FRAC=60000|LOCATION.Y=647|COLOR=8388608|FONTID=1|TEXT=CLK1_P|NAME=Comment|UNIQUEID=GFEUCFVH
|RECORD=44|OWNERINDEX=353
|RECORD=45|OWNERINDEX=359|INDEXINSHEET=-1|DESCRIPTION=1.0mm|USECOMPONENTLIBRARY=T|MODELNAME=TP-1.0|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=TP-1.0|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=TJAHHFSP
|RECORD=46|OWNERINDEX=360
|RECORD=48|OWNERINDEX=360
|RECORD=45|OWNERINDEX=359|INDEXINSHEET=-1|DESCRIPTION=1.5mm|USECOMPONENTLIBRARY=T|MODELNAME=TP-1.5|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=TP-1.5|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=VLJFYODM
|RECORD=46|OWNERINDEX=363
|RECORD=48|OWNERINDEX=363
|RECORD=1|LIBREFERENCE=TEST-POINT|%UTF8%COMPONENTDESCRIPTION=ÊµãËØïÁÇπ|||COMPONENTDESCRIPTION=≤‚ ‘µ„|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=99|OWNERPARTID=-1|LOCATION.X=690|LOCATION.Y=630|ORIENTATION=2|CURRENTPARTID=1|LIBRARYPATH=*|%UTF8%SOURCELIBRARYNAME=IMX6ULL_CORE(Ê†∏ÂøÉÊùø)_V1.4.IntLib|||SOURCELIBRARYNAME=IMX6ULL_CORE(∫À–ƒ∞Â)_V1.4.IntLib|TARGETFILENAME=*|UNIQUEID=IKXRNTVK|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=TEST-POINT|ALLPINCOUNT=1
|RECORD=3|OWNERINDEX=366|ISNOTACCESIBLE=T|OWNERPARTID=1|SYMBOL=1|LOCATION.X=675|LOCATION.Y=630|SCALEFACTOR=8|ORIENTATION=2|LINEWIDTH=3|COLOR=3286880
|RECORD=2|OWNERINDEX=366|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=680|LOCATION.Y=630|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=368|OWNERPARTID=-1|LOCATION.X=680|LOCATION.Y=630|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LHDDPSRT|NAME=PinUniqueId|UNIQUEID=ERTJAFBL
|RECORD=34|OWNERINDEX=366|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=672|LOCATION.X_FRAC=60000|LOCATION.Y=633|COLOR=8388608|FONTID=1|TEXT=TP2|NAME=Designator|READONLYSTATE=1|UNIQUEID=HAALQMCY
|RECORD=41|OWNERINDEX=366|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=672|LOCATION.X_FRAC=60000|LOCATION.Y=617|COLOR=8388608|FONTID=1|TEXT=CLK1_N|NAME=Comment|UNIQUEID=FKEPCKIW
|RECORD=44|OWNERINDEX=366
|RECORD=45|OWNERINDEX=372|INDEXINSHEET=-1|DESCRIPTION=1.0mm|USECOMPONENTLIBRARY=T|MODELNAME=TP-1.0|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=TP-1.0|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=BXXMWXXN
|RECORD=46|OWNERINDEX=373
|RECORD=48|OWNERINDEX=373
|RECORD=45|OWNERINDEX=372|INDEXINSHEET=-1|DESCRIPTION=1.5mm|USECOMPONENTLIBRARY=T|MODELNAME=TP-1.5|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=TP-1.5|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=IPMMFTJO
|RECORD=46|OWNERINDEX=376
|RECORD=48|OWNERINDEX=376
|RECORD=25|INDEXINSHEET=100|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=660|COLOR=128|FONTID=1|TEXT=CLK1_P|UNIQUEID=UCCFDXVC
|RECORD=25|INDEXINSHEET=101|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=630|COLOR=128|FONTID=1|TEXT=CLK1_N|UNIQUEID=TTMOJYCD
|RECORD=17|INDEXINSHEET=102|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=600|LOCATION.Y=560|ORIENTATION=2|COLOR=128|FONTID=1|TEXT=DC5V|UNIQUEID=XIJVSRIF
|RECORD=17|INDEXINSHEET=103|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=600|LOCATION.Y=550|ORIENTATION=2|COLOR=128|FONTID=1|TEXT=DC5V|UNIQUEID=GKUMOMUR
|RECORD=17|INDEXINSHEET=104|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=1010|LOCATION.Y=560|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=BYEVFXNT
|RECORD=17|INDEXINSHEET=105|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=1010|LOCATION.Y=550|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=DEVSLJPK
|RECORD=25|INDEXINSHEET=106|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=540|COLOR=128|FONTID=1|TEXT=AUD_INT|UNIQUEID=NNDAVQVJ
|RECORD=25|INDEXINSHEET=107|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=540|COLOR=128|FONTID=1|TEXT=SNVS_TAMPER4|UNIQUEID=OCWUHGMV
|RECORD=25|INDEXINSHEET=108|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=530|COLOR=128|FONTID=1|TEXT=ONOFF|UNIQUEID=XLMSSMOX
|RECORD=25|INDEXINSHEET=109|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=510|COLOR=128|FONTID=1|TEXT=SNVS_TAMPER0|UNIQUEID=RNTQMLYF
|RECORD=25|INDEXINSHEET=110|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=520|COLOR=128|FONTID=1|TEXT=SNVS_TAMPER1|UNIQUEID=LFYRJTVL
|RECORD=25|INDEXINSHEET=111|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=500|COLOR=128|FONTID=1|TEXT=BOOT_MODE0|UNIQUEID=URUJBETE
|RECORD=25|INDEXINSHEET=112|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=490|COLOR=128|FONTID=1|TEXT=BOOT_MODE1|UNIQUEID=IRQLCULR
|RECORD=25|INDEXINSHEET=113|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=520|COLOR=128|FONTID=1|TEXT=BEEP|UNIQUEID=EPPTVPUM
|RECORD=25|INDEXINSHEET=114|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=510|COLOR=128|FONTID=1|TEXT=WIFI_REG_ON|UNIQUEID=IEXJKCYV
|RECORD=25|INDEXINSHEET=115|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=480|COLOR=128|FONTID=1|TEXT=SNVS_TAMPER8|UNIQUEID=EHCFKHHS
|RECORD=25|INDEXINSHEET=116|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=470|COLOR=128|FONTID=1|TEXT=SNVS_TAMPER7|UNIQUEID=BMLYMJOG
|RECORD=25|INDEXINSHEET=117|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=460|COLOR=128|FONTID=1|TEXT=SNVS_TAMPER5|UNIQUEID=VCKFYBIW
|RECORD=25|INDEXINSHEET=118|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=450|COLOR=128|FONTID=1|TEXT=SNVS_TAMPER2|UNIQUEID=OMDXOWYA
|RECORD=25|INDEXINSHEET=119|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=440|COLOR=128|FONTID=1|TEXT=GPIO_2|UNIQUEID=HUWFFJFF
|RECORD=25|INDEXINSHEET=120|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=430|COLOR=128|FONTID=1|TEXT=GPIO_4|UNIQUEID=RWYNORKT
|RECORD=25|INDEXINSHEET=121|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=410|COLOR=128|FONTID=1|TEXT=GPIO_8|UNIQUEID=FTACLODQ
|RECORD=25|INDEXINSHEET=122|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=420|COLOR=128|FONTID=1|TEXT=GPIO_9|UNIQUEID=EEFCIWFV
|RECORD=25|INDEXINSHEET=123|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=400|COLOR=128|FONTID=1|TEXT=JTAG_TDI|UNIQUEID=VONTURMP
|RECORD=25|INDEXINSHEET=124|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=390|COLOR=128|FONTID=1|TEXT=JTAG_TDO|UNIQUEID=FEYGATKN
|RECORD=25|INDEXINSHEET=125|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=380|COLOR=128|FONTID=1|TEXT=JTAG_TCK|UNIQUEID=NFLTIAMR
|RECORD=25|INDEXINSHEET=126|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=370|COLOR=128|FONTID=1|TEXT=JTAG_TMS|UNIQUEID=FFSJUYML
|RECORD=25|INDEXINSHEET=127|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=360|COLOR=128|FONTID=1|TEXT=JTAG_nTRST|UNIQUEID=XMTPEIGD
|RECORD=25|INDEXINSHEET=128|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=350|COLOR=128|FONTID=1|TEXT=JTAG_MOD|UNIQUEID=GASKNWWV
|RECORD=25|INDEXINSHEET=129|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=340|COLOR=128|FONTID=1|TEXT=ENET1_TXD0|UNIQUEID=OFHKLWNM
|RECORD=25|INDEXINSHEET=130|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=330|COLOR=128|FONTID=1|TEXT=ENET1_RXD1|UNIQUEID=EVYLWNSJ
|RECORD=25|INDEXINSHEET=131|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=320|COLOR=128|FONTID=1|TEXT=ENET1_CRS_DV|UNIQUEID=HGOHJVHV
|RECORD=25|INDEXINSHEET=132|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=310|COLOR=128|FONTID=1|TEXT=ENET1_RXD0|UNIQUEID=ATICAXSO
|RECORD=25|INDEXINSHEET=133|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=300|COLOR=128|FONTID=1|TEXT=ENET1_TXEN|UNIQUEID=TUVRVIMQ
|RECORD=25|INDEXINSHEET=134|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=290|COLOR=128|FONTID=1|TEXT=ENET1_TXD1|UNIQUEID=HTGLWDEQ
|RECORD=25|INDEXINSHEET=135|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=280|COLOR=128|FONTID=1|TEXT=ENET1_TX_CLK|UNIQUEID=CRBKSRCI
|RECORD=25|INDEXINSHEET=136|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=270|COLOR=128|FONTID=1|TEXT=ENET1_RXER|UNIQUEID=PYSQRNRE
|RECORD=25|INDEXINSHEET=137|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=480|COLOR=128|FONTID=1|TEXT=ENET2_RST|UNIQUEID=YKPBKQCY
|RECORD=25|INDEXINSHEET=138|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=470|COLOR=128|FONTID=1|TEXT=ENET1_RST|UNIQUEID=CSMMHAMT
|RECORD=25|INDEXINSHEET=139|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=460|COLOR=128|FONTID=1|TEXT=ENET1_INT_TREE#|UNIQUEID=LIPWEMFD
|RECORD=25|INDEXINSHEET=140|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=450|COLOR=128|FONTID=1|TEXT=WIFI_INT|UNIQUEID=PBPGTBBT
|RECORD=25|INDEXINSHEET=141|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=440|COLOR=128|FONTID=1|TEXT=CSI_RESET|UNIQUEID=BXLJQIEJ
|RECORD=25|INDEXINSHEET=142|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=430|COLOR=128|FONTID=1|TEXT=CSI_PWDN|UNIQUEID=NLOISDBW
|RECORD=25|INDEXINSHEET=143|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=420|COLOR=128|FONTID=1|TEXT=CT_INT|UNIQUEID=KXYYHCGA
|RECORD=25|INDEXINSHEET=144|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=410|COLOR=128|FONTID=1|TEXT=BLT_PWM|UNIQUEID=XLIXSQMY
|RECORD=25|INDEXINSHEET=145|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=400|COLOR=128|FONTID=1|TEXT=SAI2_TX_BCLK|UNIQUEID=QQJUSAOU
|RECORD=25|INDEXINSHEET=146|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=390|COLOR=128|FONTID=1|TEXT=SAI2_TX_SYNC|UNIQUEID=ANBRXFMR
|RECORD=25|INDEXINSHEET=147|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=380|COLOR=128|FONTID=1|TEXT=SAI2_RX_DATA|UNIQUEID=UWBGINTR
|RECORD=25|INDEXINSHEET=148|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=370|COLOR=128|FONTID=1|TEXT=SAI2_MCLK|UNIQUEID=UMDNEAIC
|RECORD=25|INDEXINSHEET=149|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=360|COLOR=128|FONTID=1|TEXT=SAI2_TX_DATA|UNIQUEID=IJQTLQCK
|RECORD=25|INDEXINSHEET=150|OWNERPARTID=-1|LOCATION.X=680|LOCATION.Y=350|COLOR=128|FONTID=1|TEXT=SP_TX|UNIQUEID=GOFCUQEL
|RECORD=25|INDEXINSHEET=151|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=350|COLOR=128|FONTID=1|TEXT=6D_INT|UNIQUEID=LWAODBID
|RECORD=25|INDEXINSHEET=152|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=350|COLOR=128|FONTID=1|TEXT=GBC_LED|UNIQUEID=XOXRUQIW
|RECORD=25|INDEXINSHEET=153|OWNERPARTID=-1|LOCATION.X=870|LOCATION.Y=540|COLOR=128|FONTID=1|TEXT=USB_OTG2_VBUS|UNIQUEID=JCDVKMWB
|RECORD=25|INDEXINSHEET=154|OWNERPARTID=-1|LOCATION.X=870|LOCATION.Y=530|COLOR=128|FONTID=1|TEXT=USB_OTG1_VBUS|UNIQUEID=YFKFGCOF
|RECORD=25|INDEXINSHEET=155|OWNERPARTID=-1|LOCATION.X=870|LOCATION.Y=520|COLOR=128|FONTID=1|TEXT=USB_OTG2_DP|UNIQUEID=LVNYMTUU
|RECORD=25|INDEXINSHEET=156|OWNERPARTID=-1|LOCATION.X=870|LOCATION.Y=510|COLOR=128|FONTID=1|TEXT=USB_OTG2_DN|UNIQUEID=VJDCHIBS
|RECORD=25|INDEXINSHEET=157|OWNERPARTID=-1|LOCATION.X=870|LOCATION.Y=500|COLOR=128|FONTID=1|TEXT=USB_OTG1_DP|UNIQUEID=WQSCXMXX
|RECORD=25|INDEXINSHEET=158|OWNERPARTID=-1|LOCATION.X=870|LOCATION.Y=490|COLOR=128|FONTID=1|TEXT=USB_OTG1_DN|UNIQUEID=ANWRVIEY
|RECORD=25|INDEXINSHEET=159|OWNERPARTID=-1|LOCATION.X=870|LOCATION.Y=480|COLOR=128|FONTID=1|TEXT=nUSB_OTG_CHD|UNIQUEID=TQIPFGPU
|RECORD=25|INDEXINSHEET=160|OWNERPARTID=-1|LOCATION.X=870|LOCATION.Y=470|COLOR=128|FONTID=1|TEXT=GPIO_0|UNIQUEID=HKGAEDFY
|RECORD=25|INDEXINSHEET=161|OWNERPARTID=-1|LOCATION.X=870|LOCATION.Y=460|COLOR=128|FONTID=1|TEXT=UART1_TXD|UNIQUEID=TQPVRGCC
|RECORD=25|INDEXINSHEET=162|OWNERPARTID=-1|LOCATION.X=870|LOCATION.Y=450|COLOR=128|FONTID=1|TEXT=GPIO_1|UNIQUEID=XXNXRPRM
|RECORD=25|INDEXINSHEET=163|OWNERPARTID=-1|LOCATION.X=870|LOCATION.Y=440|COLOR=128|FONTID=1|TEXT=UART1_CTS|UNIQUEID=TCQVDQBK
|RECORD=25|INDEXINSHEET=164|OWNERPARTID=-1|LOCATION.X=870|LOCATION.Y=430|COLOR=128|FONTID=1|TEXT=GPIO_3|UNIQUEID=BFSTJMBL
|RECORD=25|INDEXINSHEET=165|OWNERPARTID=-1|LOCATION.X=870|LOCATION.Y=420|COLOR=128|FONTID=1|TEXT=UART1_RXD|UNIQUEID=GMDYDVTC
|RECORD=25|INDEXINSHEET=166|OWNERPARTID=-1|LOCATION.X=870|LOCATION.Y=410|COLOR=128|FONTID=1|TEXT=GPIO_7|UNIQUEID=DANCFXVX
|RECORD=25|INDEXINSHEET=167|OWNERPARTID=-1|LOCATION.X=870|LOCATION.Y=400|COLOR=128|FONTID=1|TEXT=GPIO_6|UNIQUEID=SILPNIYU
|RECORD=25|INDEXINSHEET=168|OWNERPARTID=-1|LOCATION.X=870|LOCATION.Y=390|COLOR=128|FONTID=1|TEXT=UART1_RTS|UNIQUEID=GTFKUIMP
|RECORD=25|INDEXINSHEET=169|OWNERPARTID=-1|LOCATION.X=870|LOCATION.Y=380|COLOR=128|FONTID=1|TEXT=UART2_TXD|UNIQUEID=CNMAVGUE
|RECORD=25|INDEXINSHEET=170|OWNERPARTID=-1|LOCATION.X=870|LOCATION.Y=370|COLOR=128|FONTID=1|TEXT=UART2_RXD|UNIQUEID=TUMTNQHO
|RECORD=25|INDEXINSHEET=171|OWNERPARTID=-1|LOCATION.X=870|LOCATION.Y=360|COLOR=128|FONTID=1|TEXT=UART2_RTS|UNIQUEID=GKPSUGTQ
|RECORD=25|INDEXINSHEET=172|OWNERPARTID=-1|LOCATION.X=870|LOCATION.Y=350|COLOR=128|FONTID=1|TEXT=UART2_CTS|UNIQUEID=SOOMERKA
|RECORD=25|INDEXINSHEET=173|OWNERPARTID=-1|LOCATION.X=870|LOCATION.Y=340|COLOR=128|FONTID=1|TEXT=UART3_TXD|UNIQUEID=ICOMQAPB
|RECORD=25|INDEXINSHEET=174|OWNERPARTID=-1|LOCATION.X=870|LOCATION.Y=330|COLOR=128|FONTID=1|TEXT=UART3_RXD|UNIQUEID=BTDUHEST
|RECORD=25|INDEXINSHEET=175|OWNERPARTID=-1|LOCATION.X=870|LOCATION.Y=320|COLOR=128|FONTID=1|TEXT=UART3_CTS|UNIQUEID=JKOVPDHH
|RECORD=25|INDEXINSHEET=176|OWNERPARTID=-1|LOCATION.X=870|LOCATION.Y=310|COLOR=128|FONTID=1|TEXT=UART3_RTS|UNIQUEID=IPCRSXUF
|RECORD=25|INDEXINSHEET=177|OWNERPARTID=-1|LOCATION.X=870|LOCATION.Y=300|COLOR=128|FONTID=1|TEXT=UART4_RXD|UNIQUEID=MLCSJLAB
|RECORD=25|INDEXINSHEET=178|OWNERPARTID=-1|LOCATION.X=870|LOCATION.Y=290|COLOR=128|FONTID=1|TEXT=UART4_TXD|UNIQUEID=YWPKXDVW
|RECORD=25|INDEXINSHEET=179|OWNERPARTID=-1|LOCATION.X=870|LOCATION.Y=270|COLOR=128|FONTID=1|TEXT=UART5_TXD|UNIQUEID=NISKNIYN
|RECORD=25|INDEXINSHEET=180|OWNERPARTID=-1|LOCATION.X=870|LOCATION.Y=280|COLOR=128|FONTID=1|TEXT=UART5_RXD|UNIQUEID=TIDFLNQA
|RECORD=25|INDEXINSHEET=181|OWNERPARTID=-1|LOCATION.X=940|LOCATION.Y=470|COLOR=128|FONTID=1|TEXT=USB_OTG1_ID|UNIQUEID=JTLVBPLC
|RECORD=25|INDEXINSHEET=182|OWNERPARTID=-1|LOCATION.X=940|LOCATION.Y=450|COLOR=128|FONTID=1|TEXT=GBC_KEY|UNIQUEID=KNECKMKK
|RECORD=25|INDEXINSHEET=183|OWNERPARTID=-1|LOCATION.X=1000|LOCATION.Y=450|COLOR=128|FONTID=1|TEXT=AP_INT|UNIQUEID=QNKLWHWC
|RECORD=25|INDEXINSHEET=184|OWNERPARTID=-1|LOCATION.X=940|LOCATION.Y=440|COLOR=128|FONTID=1|TEXT=KEY0|UNIQUEID=HGWUUEUP
|RECORD=25|INDEXINSHEET=185|OWNERPARTID=-1|LOCATION.X=940|LOCATION.Y=430|COLOR=128|FONTID=1|TEXT=LED0|UNIQUEID=DOLRJGCX
|RECORD=25|INDEXINSHEET=186|OWNERPARTID=-1|LOCATION.X=940|LOCATION.Y=410|COLOR=128|FONTID=1|TEXT=ENET_MDC|UNIQUEID=OMRWMXVH
|RECORD=25|INDEXINSHEET=187|OWNERPARTID=-1|LOCATION.X=940|LOCATION.Y=400|COLOR=128|FONTID=1|TEXT=ENET_MDIO|UNIQUEID=MOXDFBMJ
|RECORD=25|INDEXINSHEET=188|OWNERPARTID=-1|LOCATION.X=940|LOCATION.Y=390|COLOR=128|FONTID=1|TEXT=USDHC1_CD_B|UNIQUEID=WBLJBNPS
|RECORD=25|INDEXINSHEET=189|OWNERPARTID=-1|LOCATION.X=940|LOCATION.Y=380|COLOR=128|FONTID=1|TEXT=ECSPI3_SS0|UNIQUEID=WGILCSSC
|RECORD=25|INDEXINSHEET=190|OWNERPARTID=-1|LOCATION.X=940|LOCATION.Y=370|COLOR=128|FONTID=1|TEXT=ECSPI3_SCLK|UNIQUEID=GNXXPQMK
|RECORD=25|INDEXINSHEET=191|OWNERPARTID=-1|LOCATION.X=940|LOCATION.Y=360|COLOR=128|FONTID=1|TEXT=ECSPI3_MISO|UNIQUEID=OFYKIYOT
|RECORD=25|INDEXINSHEET=192|OWNERPARTID=-1|LOCATION.X=940|LOCATION.Y=350|COLOR=128|FONTID=1|TEXT=ECSPI3_MOSI|UNIQUEID=FEUEDURB
|RECORD=25|INDEXINSHEET=193|OWNERPARTID=-1|LOCATION.X=940|LOCATION.Y=320|COLOR=128|FONTID=1|TEXT=CAN1_TX|UNIQUEID=FIWUMJAP
|RECORD=25|INDEXINSHEET=194|OWNERPARTID=-1|LOCATION.X=940|LOCATION.Y=310|COLOR=128|FONTID=1|TEXT=CAN1_RX|UNIQUEID=NXHNDJAJ
|RECORD=25|INDEXINSHEET=195|OWNERPARTID=-1|LOCATION.X=940|LOCATION.Y=300|COLOR=128|FONTID=1|TEXT=I2C1_SDA|UNIQUEID=HSYSRKBG
|RECORD=25|INDEXINSHEET=196|OWNERPARTID=-1|LOCATION.X=940|LOCATION.Y=280|COLOR=128|FONTID=1|TEXT=I2C2_SDA|UNIQUEID=QRMQSVQU
|RECORD=25|INDEXINSHEET=197|OWNERPARTID=-1|LOCATION.X=940|LOCATION.Y=270|COLOR=128|FONTID=1|TEXT=I2C2_SCL|UNIQUEID=OBOPDVSH
|RECORD=25|INDEXINSHEET=198|OWNERPARTID=-1|LOCATION.X=940|LOCATION.Y=290|COLOR=128|FONTID=1|TEXT=I2C1_SCL|UNIQUEID=VMXILAJA
|RECORD=25|INDEXINSHEET=199|OWNERPARTID=-1|LOCATION.X=1020|LOCATION.Y=360|COLOR=128|FONTID=1|TEXT=CAN2_RX|UNIQUEID=PUSOHXJJ
|RECORD=25|INDEXINSHEET=200|OWNERPARTID=-1|LOCATION.X=1020|LOCATION.Y=350|COLOR=128|FONTID=1|TEXT=CAN2_TX|UNIQUEID=TKCQPEVR
|RECORD=27|INDEXINSHEET=201|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KPPOJNIM|LOCATIONCOUNT=2|X1=220|Y1=550|X2=50|Y2=550
|RECORD=27|INDEXINSHEET=202|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FAWXUWPT|LOCATIONCOUNT=2|X1=220|Y1=540|X2=50|Y2=540
|RECORD=27|INDEXINSHEET=203|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MSPIHXVW|LOCATIONCOUNT=2|X1=220|Y1=260|X2=50|Y2=260
|RECORD=27|INDEXINSHEET=204|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LBTIVLJK|LOCATIONCOUNT=2|X1=220|Y1=270|X2=50|Y2=270
|RECORD=27|INDEXINSHEET=205|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HIYPXVMY|LOCATIONCOUNT=2|X1=220|Y1=280|X2=50|Y2=280
|RECORD=27|INDEXINSHEET=206|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EEGCIQVH|LOCATIONCOUNT=2|X1=220|Y1=290|X2=50|Y2=290
|RECORD=27|INDEXINSHEET=207|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PABVJDEY|LOCATIONCOUNT=2|X1=220|Y1=300|X2=50|Y2=300
|RECORD=27|INDEXINSHEET=208|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EUGBDDFD|LOCATIONCOUNT=2|X1=220|Y1=310|X2=50|Y2=310
|RECORD=27|INDEXINSHEET=209|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GMEFSVLX|LOCATIONCOUNT=2|X1=220|Y1=320|X2=50|Y2=320
|RECORD=27|INDEXINSHEET=210|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TDQSNXBU|LOCATIONCOUNT=2|X1=220|Y1=330|X2=50|Y2=330
|RECORD=27|INDEXINSHEET=211|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EXKBSURN|LOCATIONCOUNT=2|X1=220|Y1=340|X2=50|Y2=340
|RECORD=27|INDEXINSHEET=212|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GFCQMSXF|LOCATIONCOUNT=2|X1=220|Y1=350|X2=50|Y2=350
|RECORD=27|INDEXINSHEET=213|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CXSTXKWT|LOCATIONCOUNT=2|X1=220|Y1=360|X2=50|Y2=360
|RECORD=27|INDEXINSHEET=214|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IIAEEYSU|LOCATIONCOUNT=2|X1=220|Y1=370|X2=50|Y2=370
|RECORD=27|INDEXINSHEET=215|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WAUKJAQN|LOCATIONCOUNT=2|X1=220|Y1=380|X2=50|Y2=380
|RECORD=27|INDEXINSHEET=216|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PDNGFFHJ|LOCATIONCOUNT=2|X1=220|Y1=390|X2=50|Y2=390
|RECORD=27|INDEXINSHEET=217|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AKXLVCBM|LOCATIONCOUNT=2|X1=220|Y1=400|X2=50|Y2=400
|RECORD=27|INDEXINSHEET=218|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ASLYMELU|LOCATIONCOUNT=2|X1=220|Y1=410|X2=50|Y2=410
|RECORD=27|INDEXINSHEET=219|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XSCIMKRM|LOCATIONCOUNT=2|X1=220|Y1=420|X2=50|Y2=420
|RECORD=27|INDEXINSHEET=220|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FBCIEXBN|LOCATIONCOUNT=2|X1=220|Y1=430|X2=50|Y2=430
|RECORD=27|INDEXINSHEET=221|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ORTGAEPO|LOCATIONCOUNT=2|X1=220|Y1=440|X2=50|Y2=440
|RECORD=27|INDEXINSHEET=222|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YUJAMETL|LOCATIONCOUNT=2|X1=220|Y1=450|X2=50|Y2=450
|RECORD=27|INDEXINSHEET=223|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UOYXJICL|LOCATIONCOUNT=2|X1=220|Y1=460|X2=50|Y2=460
|RECORD=27|INDEXINSHEET=224|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UVOUWIBM|LOCATIONCOUNT=2|X1=220|Y1=470|X2=50|Y2=470
|RECORD=27|INDEXINSHEET=225|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TKBCAPVF|LOCATIONCOUNT=2|X1=220|Y1=480|X2=50|Y2=480
|RECORD=27|INDEXINSHEET=226|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FIKORUFK|LOCATIONCOUNT=2|X1=220|Y1=490|X2=50|Y2=490
|RECORD=27|INDEXINSHEET=227|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KYVHLWQC|LOCATIONCOUNT=2|X1=220|Y1=500|X2=50|Y2=500
|RECORD=27|INDEXINSHEET=228|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EUYUMDEJ|LOCATIONCOUNT=2|X1=220|Y1=510|X2=50|Y2=510
|RECORD=27|INDEXINSHEET=229|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WFJPPDNC|LOCATIONCOUNT=2|X1=220|Y1=520|X2=50|Y2=520
|RECORD=27|INDEXINSHEET=230|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PQOGLEKO|LOCATIONCOUNT=2|X1=220|Y1=530|X2=50|Y2=530
|RECORD=27|INDEXINSHEET=231|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BGWGIUOQ|LOCATIONCOUNT=2|X1=460|Y1=260|X2=290|Y2=260
|RECORD=27|INDEXINSHEET=232|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VURTUFDD|LOCATIONCOUNT=2|X1=460|Y1=270|X2=290|Y2=270
|RECORD=27|INDEXINSHEET=233|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SRYHSBXL|LOCATIONCOUNT=2|X1=460|Y1=280|X2=290|Y2=280
|RECORD=27|INDEXINSHEET=234|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XNBWNKXR|LOCATIONCOUNT=2|X1=460|Y1=290|X2=290|Y2=290
|RECORD=27|INDEXINSHEET=235|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JSDLRQRY|LOCATIONCOUNT=2|X1=460|Y1=300|X2=290|Y2=300
|RECORD=27|INDEXINSHEET=236|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HBHNIRWA|LOCATIONCOUNT=2|X1=460|Y1=310|X2=290|Y2=310
|RECORD=27|INDEXINSHEET=237|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KKBNJMWF|LOCATIONCOUNT=2|X1=460|Y1=320|X2=290|Y2=320
|RECORD=27|INDEXINSHEET=238|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WEGTMCKT|LOCATIONCOUNT=2|X1=460|Y1=330|X2=290|Y2=330
|RECORD=27|INDEXINSHEET=239|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NSGJLOIK|LOCATIONCOUNT=2|X1=460|Y1=340|X2=290|Y2=340
|RECORD=27|INDEXINSHEET=240|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VFQHBVHE|LOCATIONCOUNT=2|X1=460|Y1=350|X2=290|Y2=350
|RECORD=27|INDEXINSHEET=241|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KVJKSGQS|LOCATIONCOUNT=2|X1=460|Y1=360|X2=290|Y2=360
|RECORD=27|INDEXINSHEET=242|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YHAJLTLT|LOCATIONCOUNT=2|X1=460|Y1=370|X2=290|Y2=370
|RECORD=27|INDEXINSHEET=243|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YKTJOKGY|LOCATIONCOUNT=2|X1=460|Y1=380|X2=290|Y2=380
|RECORD=27|INDEXINSHEET=244|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VLULTEEY|LOCATIONCOUNT=2|X1=460|Y1=390|X2=290|Y2=390
|RECORD=27|INDEXINSHEET=245|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SMPYETCC|LOCATIONCOUNT=2|X1=460|Y1=400|X2=290|Y2=400
|RECORD=27|INDEXINSHEET=246|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QYGQHISV|LOCATIONCOUNT=2|X1=460|Y1=410|X2=290|Y2=410
|RECORD=27|INDEXINSHEET=247|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MYWPEVUF|LOCATIONCOUNT=2|X1=460|Y1=420|X2=290|Y2=420
|RECORD=27|INDEXINSHEET=248|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JJFUVKMU|LOCATIONCOUNT=2|X1=460|Y1=430|X2=290|Y2=430
|RECORD=27|INDEXINSHEET=249|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PRDACHNW|LOCATIONCOUNT=2|X1=460|Y1=440|X2=290|Y2=440
|RECORD=27|INDEXINSHEET=250|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HUHUJVVE|LOCATIONCOUNT=2|X1=460|Y1=450|X2=290|Y2=450
|RECORD=27|INDEXINSHEET=251|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KOQBPCWF|LOCATIONCOUNT=2|X1=460|Y1=460|X2=290|Y2=460
|RECORD=27|INDEXINSHEET=252|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MBNNGKEC|LOCATIONCOUNT=2|X1=460|Y1=470|X2=290|Y2=470
|RECORD=27|INDEXINSHEET=253|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TVDFERVG|LOCATIONCOUNT=2|X1=460|Y1=480|X2=290|Y2=480
|RECORD=27|INDEXINSHEET=254|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DVPJTNOY|LOCATIONCOUNT=2|X1=460|Y1=490|X2=290|Y2=490
|RECORD=27|INDEXINSHEET=255|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JGVMGFUT|LOCATIONCOUNT=2|X1=460|Y1=500|X2=290|Y2=500
|RECORD=27|INDEXINSHEET=256|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CYPBPICK|LOCATIONCOUNT=2|X1=460|Y1=510|X2=290|Y2=510
|RECORD=27|INDEXINSHEET=257|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HFMACPKY|LOCATIONCOUNT=2|X1=460|Y1=520|X2=290|Y2=520
|RECORD=27|INDEXINSHEET=258|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HNBFGXMP|LOCATIONCOUNT=2|X1=460|Y1=530|X2=290|Y2=530
|RECORD=27|INDEXINSHEET=259|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JBBPSVMD|LOCATIONCOUNT=2|X1=460|Y1=540|X2=290|Y2=540
|RECORD=27|INDEXINSHEET=260|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BCREHMGI|LOCATIONCOUNT=2|X1=460|Y1=550|X2=290|Y2=550
|RECORD=27|INDEXINSHEET=261|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QCWRSHCI|LOCATIONCOUNT=2|X1=770|Y1=270|X2=600|Y2=270
|RECORD=27|INDEXINSHEET=262|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SVQNDQJL|LOCATIONCOUNT=2|X1=770|Y1=280|X2=600|Y2=280
|RECORD=27|INDEXINSHEET=263|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VYOUQMID|LOCATIONCOUNT=2|X1=770|Y1=290|X2=600|Y2=290
|RECORD=27|INDEXINSHEET=264|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AVFYEJOP|LOCATIONCOUNT=2|X1=770|Y1=300|X2=600|Y2=300
|RECORD=27|INDEXINSHEET=265|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SRUKFSIH|LOCATIONCOUNT=2|X1=770|Y1=310|X2=600|Y2=310
|RECORD=27|INDEXINSHEET=266|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KETVKNXY|LOCATIONCOUNT=2|X1=770|Y1=320|X2=600|Y2=320
|RECORD=27|INDEXINSHEET=267|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PYLLXDFH|LOCATIONCOUNT=2|X1=770|Y1=330|X2=600|Y2=330
|RECORD=27|INDEXINSHEET=268|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PCVWVSBY|LOCATIONCOUNT=2|X1=770|Y1=340|X2=600|Y2=340
|RECORD=27|INDEXINSHEET=269|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TFLDOSAG|LOCATIONCOUNT=2|X1=770|Y1=350|X2=600|Y2=350
|RECORD=27|INDEXINSHEET=270|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CIYATSWU|LOCATIONCOUNT=2|X1=770|Y1=360|X2=600|Y2=360
|RECORD=27|INDEXINSHEET=271|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VWPQNRPN|LOCATIONCOUNT=2|X1=770|Y1=370|X2=600|Y2=370
|RECORD=27|INDEXINSHEET=272|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IEQSMMSI|LOCATIONCOUNT=2|X1=770|Y1=380|X2=600|Y2=380
|RECORD=27|INDEXINSHEET=273|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KRTQFPPJ|LOCATIONCOUNT=2|X1=770|Y1=390|X2=600|Y2=390
|RECORD=27|INDEXINSHEET=274|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MQEELLBO|LOCATIONCOUNT=2|X1=770|Y1=400|X2=600|Y2=400
|RECORD=27|INDEXINSHEET=275|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FQPHPPKN|LOCATIONCOUNT=2|X1=770|Y1=410|X2=600|Y2=410
|RECORD=27|INDEXINSHEET=276|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OUTOYSOO|LOCATIONCOUNT=2|X1=770|Y1=420|X2=600|Y2=420
|RECORD=27|INDEXINSHEET=277|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SHOOONBF|LOCATIONCOUNT=2|X1=770|Y1=430|X2=600|Y2=430
|RECORD=27|INDEXINSHEET=278|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DVKWKFDY|LOCATIONCOUNT=2|X1=770|Y1=440|X2=600|Y2=440
|RECORD=27|INDEXINSHEET=279|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PYVFJDDL|LOCATIONCOUNT=2|X1=770|Y1=450|X2=600|Y2=450
|RECORD=27|INDEXINSHEET=280|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OGTUTUPS|LOCATIONCOUNT=2|X1=770|Y1=460|X2=600|Y2=460
|RECORD=27|INDEXINSHEET=281|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CAHIEHUB|LOCATIONCOUNT=2|X1=770|Y1=470|X2=600|Y2=470
|RECORD=27|INDEXINSHEET=282|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NDEADRXU|LOCATIONCOUNT=2|X1=770|Y1=480|X2=600|Y2=480
|RECORD=27|INDEXINSHEET=283|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LRLAHERB|LOCATIONCOUNT=2|X1=770|Y1=490|X2=600|Y2=490
|RECORD=27|INDEXINSHEET=284|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MFLFBHWW|LOCATIONCOUNT=2|X1=770|Y1=500|X2=600|Y2=500
|RECORD=27|INDEXINSHEET=285|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KTHEUKVQ|LOCATIONCOUNT=2|X1=770|Y1=510|X2=600|Y2=510
|RECORD=27|INDEXINSHEET=286|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AEAQXSFY|LOCATIONCOUNT=2|X1=770|Y1=520|X2=600|Y2=520
|RECORD=27|INDEXINSHEET=287|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NLJDWIQQ|LOCATIONCOUNT=2|X1=770|Y1=530|X2=600|Y2=530
|RECORD=27|INDEXINSHEET=288|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KTTWOWLF|LOCATIONCOUNT=2|X1=770|Y1=540|X2=600|Y2=540
|RECORD=27|INDEXINSHEET=289|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UPOGIDSJ|LOCATIONCOUNT=2|X1=770|Y1=550|X2=600|Y2=550
|RECORD=27|INDEXINSHEET=290|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VCYINMWL|LOCATIONCOUNT=2|X1=770|Y1=560|X2=600|Y2=560
|RECORD=27|INDEXINSHEET=291|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YYGUWAYE|LOCATIONCOUNT=2|X1=1010|Y1=270|X2=840|Y2=270
|RECORD=27|INDEXINSHEET=292|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FODFSNKX|LOCATIONCOUNT=2|X1=1010|Y1=280|X2=840|Y2=280
|RECORD=27|INDEXINSHEET=293|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YIYMTKKF|LOCATIONCOUNT=2|X1=1010|Y1=290|X2=840|Y2=290
|RECORD=27|INDEXINSHEET=294|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EKDWNFRF|LOCATIONCOUNT=2|X1=1010|Y1=300|X2=840|Y2=300
|RECORD=27|INDEXINSHEET=295|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IUODCEEC|LOCATIONCOUNT=2|X1=1010|Y1=310|X2=840|Y2=310
|RECORD=27|INDEXINSHEET=296|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UPBWOJVK|LOCATIONCOUNT=2|X1=1010|Y1=320|X2=840|Y2=320
|RECORD=27|INDEXINSHEET=297|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UVAOGUKQ|LOCATIONCOUNT=2|X1=1010|Y1=330|X2=840|Y2=330
|RECORD=27|INDEXINSHEET=298|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AEBLYKNJ|LOCATIONCOUNT=2|X1=1010|Y1=340|X2=840|Y2=340
|RECORD=27|INDEXINSHEET=299|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TWCEBRVV|LOCATIONCOUNT=2|X1=1010|Y1=370|X2=840|Y2=370
|RECORD=27|INDEXINSHEET=300|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GVIMQTGE|LOCATIONCOUNT=2|X1=1010|Y1=380|X2=840|Y2=380
|RECORD=27|INDEXINSHEET=301|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YSAICQXB|LOCATIONCOUNT=2|X1=1010|Y1=390|X2=840|Y2=390
|RECORD=27|INDEXINSHEET=302|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BVFCUFNG|LOCATIONCOUNT=2|X1=1010|Y1=400|X2=840|Y2=400
|RECORD=27|INDEXINSHEET=303|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PFHQPDGL|LOCATIONCOUNT=2|X1=1010|Y1=410|X2=840|Y2=410
|RECORD=27|INDEXINSHEET=304|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TJCUXFSW|LOCATIONCOUNT=2|X1=1010|Y1=420|X2=840|Y2=420
|RECORD=27|INDEXINSHEET=305|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HUWMHNDY|LOCATIONCOUNT=2|X1=1010|Y1=430|X2=840|Y2=430
|RECORD=27|INDEXINSHEET=306|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UKXRMNBQ|LOCATIONCOUNT=2|X1=1010|Y1=440|X2=840|Y2=440
|RECORD=27|INDEXINSHEET=307|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EDLOXUVU|LOCATIONCOUNT=2|X1=1010|Y1=460|X2=840|Y2=460
|RECORD=27|INDEXINSHEET=308|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QFPXKBLB|LOCATIONCOUNT=2|X1=1010|Y1=470|X2=840|Y2=470
|RECORD=27|INDEXINSHEET=309|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PXDWMQNV|LOCATIONCOUNT=2|X1=1010|Y1=480|X2=840|Y2=480
|RECORD=27|INDEXINSHEET=310|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XMIANFRP|LOCATIONCOUNT=2|X1=1010|Y1=490|X2=840|Y2=490
|RECORD=27|INDEXINSHEET=311|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DWAFHWNK|LOCATIONCOUNT=2|X1=1010|Y1=500|X2=840|Y2=500
|RECORD=27|INDEXINSHEET=312|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MHKXYTBQ|LOCATIONCOUNT=2|X1=1010|Y1=510|X2=840|Y2=510
|RECORD=27|INDEXINSHEET=313|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QRTCBSEP|LOCATIONCOUNT=2|X1=1010|Y1=520|X2=840|Y2=520
|RECORD=27|INDEXINSHEET=314|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XSFWLMMJ|LOCATIONCOUNT=2|X1=1010|Y1=530|X2=840|Y2=530
|RECORD=27|INDEXINSHEET=315|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CYONJXSD|LOCATIONCOUNT=2|X1=1010|Y1=540|X2=840|Y2=540
|RECORD=27|INDEXINSHEET=316|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SLKNSXMT|LOCATIONCOUNT=2|X1=1010|Y1=550|X2=840|Y2=550
|RECORD=27|INDEXINSHEET=317|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DKAYDCEQ|LOCATIONCOUNT=2|X1=1010|Y1=560|X2=840|Y2=560
|RECORD=27|INDEXINSHEET=318|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BKDYRAOQ|LOCATIONCOUNT=2|X1=690|Y1=660|X2=810|Y2=660
|RECORD=27|INDEXINSHEET=319|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YPAEIOQG|LOCATIONCOUNT=2|X1=690|Y1=630|X2=810|Y2=630
|RECORD=27|INDEXINSHEET=320|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MBESNARV|LOCATIONCOUNT=2|X1=840|Y1=450|X2=1040|Y2=450
|RECORD=27|INDEXINSHEET=321|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XVRUDFCP|LOCATIONCOUNT=2|X1=840|Y1=360|X2=1060|Y2=360
|RECORD=27|INDEXINSHEET=322|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XJIQJBOC|LOCATIONCOUNT=2|X1=840|Y1=350|X2=1060|Y2=350
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
